/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffeesoftdev.ui;

import com.mycompany.dcoffeesoftdev.model.Material;
import com.mycompany.dcoffeesoftdev.service.MaterialService;
import java.util.List;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author EliteCorps
 */
public class MaterialPanel extends javax.swing.JPanel {

    private final MaterialService matService;
    private List<Material> list;

    /**
     * Creates new form MaterialPanel
     */
    public MaterialPanel() {
        initComponents();
        matService = new MaterialService();
        list = matService.getMaterials();
        tblMatList.setModel(new AbstractTableModel() {
            String[] columnName = {
                "ID","Name","Min QTY","QTY","Price/Unit","Unit"
            };

            @Override
            public String getColumnName(int column) {
                return columnName[column];
            }
            
            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Material material = list.get(rowIndex);
                return switch (columnIndex) {
                    case 0 -> material.getId();
                    case 1 -> material.getName();
                    case 2 -> material.getMin_qty();
                    case 3 -> material.getQty();
                    case 4 -> material.getPrice_per_unit();
                    case 5 -> material.getUnit();
                    default -> "Unknown";
                };
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        labelMatName = new javax.swing.JPanel();
        labaelMatID = new javax.swing.JLabel();
        txtMatID = new javax.swing.JLabel();
        labelID1 = new javax.swing.JLabel();
        labelMatMinQTY = new javax.swing.JLabel();
        labelMatQTY = new javax.swing.JLabel();
        labelMatUnit = new javax.swing.JLabel();
        labelMatPricePerUnit = new javax.swing.JLabel();
        txtMatName = new javax.swing.JTextField();
        txtMatMinQTY = new javax.swing.JTextField();
        txtMatPricePerUnit = new javax.swing.JTextField();
        txtMatQTY = new javax.swing.JTextField();
        txtMatUnit = new javax.swing.JTextField();
        btnClear = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMatList = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        labelMatName.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        labaelMatID.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        labaelMatID.setText("ID:");

        txtMatID.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        labelID1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        labelID1.setText("Name:");

        labelMatMinQTY.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        labelMatMinQTY.setText("Min QTY:");

        labelMatQTY.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        labelMatQTY.setText("Min QTY:");

        labelMatUnit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        labelMatUnit.setText("Unit:");

        labelMatPricePerUnit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        labelMatPricePerUnit.setText("Price/Unit:");

        btnClear.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnClear.setText("Clear");

        btnSave.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnSave.setText("Save");

        javax.swing.GroupLayout labelMatNameLayout = new javax.swing.GroupLayout(labelMatName);
        labelMatName.setLayout(labelMatNameLayout);
        labelMatNameLayout.setHorizontalGroup(
            labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(labelMatNameLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labaelMatID)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtMatID, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61)
                .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(labelMatNameLayout.createSequentialGroup()
                        .addComponent(labelID1)
                        .addGap(21, 21, 21)
                        .addComponent(txtMatName))
                    .addGroup(labelMatNameLayout.createSequentialGroup()
                        .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(labelMatNameLayout.createSequentialGroup()
                                .addComponent(labelMatMinQTY)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtMatMinQTY, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                                    .addComponent(txtMatPricePerUnit)))
                            .addComponent(labelMatPricePerUnit))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(labelMatQTY)
                            .addComponent(labelMatUnit))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtMatQTY, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                            .addComponent(txtMatUnit))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, labelMatNameLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSave)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClear)
                .addContainerGap())
        );
        labelMatNameLayout.setVerticalGroup(
            labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(labelMatNameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(labaelMatID)
                        .addComponent(txtMatID, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(labelID1)
                        .addComponent(txtMatName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(14, 14, 14)
                .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelMatMinQTY)
                    .addComponent(labelMatQTY)
                    .addComponent(txtMatMinQTY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMatQTY, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelMatUnit)
                    .addComponent(labelMatPricePerUnit)
                    .addComponent(txtMatPricePerUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMatUnit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(labelMatNameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnClear))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tblMatList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblMatList);

        btnAdd.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnAdd.setText("Add");

        btnEdit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnEdit.setText("Edit");

        btnDelete.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnDelete.setText("Delete");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelMatName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 508, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEdit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDelete)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelMatName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 184, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSave;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labaelMatID;
    private javax.swing.JLabel labelID1;
    private javax.swing.JLabel labelMatMinQTY;
    private javax.swing.JPanel labelMatName;
    private javax.swing.JLabel labelMatPricePerUnit;
    private javax.swing.JLabel labelMatQTY;
    private javax.swing.JLabel labelMatUnit;
    private javax.swing.JTable tblMatList;
    private javax.swing.JLabel txtMatID;
    private javax.swing.JTextField txtMatMinQTY;
    private javax.swing.JTextField txtMatName;
    private javax.swing.JTextField txtMatPricePerUnit;
    private javax.swing.JTextField txtMatQTY;
    private javax.swing.JTextField txtMatUnit;
    // End of variables declaration//GEN-END:variables
}
